vv.v.v>.>.>.>vvvvv..v>v..>vv........>>>..v.v>>..vv>>>>vv>>>..>>..>>..v.v>....>.>..>..>>>..>>v.vv..>.vv>.v>vv>.>.v>v>vv>>v.>v..v..vvv.v>...v
..v..>.>>v.>..>v>>.......>v..>..v>>.vv.vv>>v.....>.>...>.v.>v.>>..v.>v.v.>>..v>>.>>v>>...v..>.v.v.v.>vv>>v.>.v.....v>.>.v.>....>....>..v...
>.>v...v>....>.>v...v.>....>vvv.vvv...>v....>v...>..>...>...>v....v>v.v>v>>..v.>...>>..v.v.vvv.>....>.>>.....>v>.>>..v.v..v....>vv>>.>v..>>
.vv>.vv..>..>vvv.vv..>........vvv>>vv.>>>.v.v.v.>v>..>..v......vv>...>..v.>v.v.>.v.v>>.>.>..vv...v..vvv.>vv>..v>v>v.>.>v>v>>..>.v...v.v>>.>
.>>.>v...v...>..>.v.vv.>v>.v...vv>.v..>>..v>.>v>vv.>..v>.v.>.v....>.vv.>..>.>.>.....v...>.>>.v>v>...vv.>>...>.v>v>v..>..>.v.>>......vv..vv.
v...v.>v>...v...>vv>v..>v...vvv....v>.v...>.>>.>.v.v..>.>>...vv..>...vv.v>v>.v..v...v....v..>.v>vv.>vvv..vv>v.>.v..v>..v..v.>>v>..>.....v.>
>....v>.v..vv....vv......v>>.v.v.>..>vv..vv.>.>v.>v>.>vvv.>..>>v.vvvv.>..>>....v>>.>v...>>>v.v..v...>>...>v>>.....>.vvvv>>.>v..v..>.vvv...>
..>..>>>.>.>.v....v.....v>>.>v>v...v.v..>v..v>...v.v..vv.vvvv...>>.>v>.>v...>v>.>..vvv...v>...>v>.>.>v.>...>.v.v.v.v.vvv>.v..>vv.v>..>>.>.v
>>.vv..>v.>.>...v.v..>v......vvv.vv>.vv....>..vv>.>..v>>.>vvv..>.>...>>v....v.>.v.vv>>.v..>>vv>......>....>v..>v>..>v.>>..v>>.v>.>....v..v.
.v.>..>.>v>.v>>.v.v..>..v..>...>v..>>vv.>.vv.>>>>v>.>>.v.v.>.....vv....v..>v.>vv>v>>..v.vvv.v.....>>......>.v....>v>..>>>>v>vv.vvv..v>.>>.v
.v.v>.v.....>>v..>.....>.......v...vvv.vv.>>v.vvv.....v....v.vv....v>......>v.v..>>v.>>.v.>>..>..v>.>.>.v>.v>.vv>.v...>.vv>v.....>..>>.....
>..>..>>.>.vvv.>.>.v.vv.>..v...>.>v.>.v...>>.....>v.>v..v>.v.v.......>v....v>vvv.v.v>v..v>>...v>>.v>v>vv..vvvv>..>..v>v..>.>...>..>v......v
.v..>v>v..vv.v..v..v..v.....>.>....>v>.....vv..v....vv.>vv..>.>..v.>..vv.>>...v...v.>>>.v..v..>...>.........vv>...>>>....>>.v>..v..>.>v.v.v
>>>..>.>>>v..>.>.vv.>.>>>>.>>.......v.v.>..v>v>..vvv..>.....>.>.>vv..>v..v..v...v>v.>>....v>..>.v..v...>v>>v>.vv.>>...>>v...vv.>.v>>>..>>.>
>....>.v>v>.>.v.>vv.>>....>...>.v.v>v>v.vv>v.>.>..>vv.>...v..>.vv..>...>vvv>vv..>....>....>.....v.>..>..>>v>.>...>...>>>>v.v>>v...>v>.v>.>.
>.v.>.vvv.vv.>.>..v......>>v>vv>......v..>......v.v>>...>..v>...v>..v...vvv.>.>....>.>>v..v>..>.vv.vv....>v>..v>...>..>>>.v>>>.v...>..>v...
.v.vvv>.v.v.>v>..v...v..>v>>v.....v......vv.>vvv...v>v.>>>v...>>.>v>........v>...vv>v...>..v..v>.>....v>.v.v.vv>.v>>v..>>>..v.v.>v>v...vv..
v>..>vv.>..v>v.vv......vv.vv>.>.....v.vvv.>>>>>>>v.>>>.>>.>.v...>v.v.>>v.>.v.......>.>..v>..>>>>.v.v..v....v.>>..>.v>.>v.>..v.v.>.>..v.>..v
..>v..>.>vvv>>v..v.v.......>.>.>>....>>.>...>..v..>>....>>v...>>...v..>.>.v>>.>>.>vv>v.v>.v.>..>vvv>........v.v>...vv.>v>..v>>.vvv>vv.>....
...>.vvv..>.v..>>.>.v>v.v..>v..vv....>>>>.>>>.v>..vv.>.v..vv>>>..>.>>.v.....v.vv>>.v.........>v.v.>.>>.>>..>>.>.v.>>.....vv...vv>.v..>.v...
>>...>..>..vv>..vv.....v.....>v.....>>..v>.v...>.>.........>>.>.>..>...v.vv>v...>.v.v..>..v.>.v>.v.>.v..vv.....v...>.>>v>...v.>..v...>v>v.>
.>v.v.........>.v>..v.v.vv.>>.>v>v.v>>v...v>.>vvv>>.v.v.v.>.>.v>v..>.......v>..v..>>v.v>...v>..v>...v>v>.vv>....v>.>.>>.v.>.>v..>v>.>vv....
>........v..>...v.>>v.v.>..v.>v>>...>>..>>>>>>v.>.v...v..>.vvv>>>v.>>vv.>.vvv..v>...>.v>v.>.>v..v>.>>...v>.>.>....v.vv....>v.v>>vv>.v>vv.>v
..v>..v.>v..vv.v>>.>.>...v>v.vv>>v.v..v>.>...v>>>.vv....v>.vv.>>>.>.>.v.v...v...>...v....>.v>>v>....v>>v..v.>v>>..v...v....v.>>..v....v....
>.v..v..v.v>..>>..v.v>v..v.v..>.v>...>>>v>.>>..>>...v..>..>.>>.......>....vv.v>>...v.>>>vvvv>>..vv..>>v>..>.vvv>..>>..vv>.v.>v.>..>vvv..>v>
.v>.>...>..>>>.>v>vvvv...vv>v>v...>>.>.....v.>vv>.v.>.vv.v.>...vv.>v>>>v>...v.v...>>>>..v.>..>v>....v>.>.>vv..v..>....>.v.vv.>..v.>..v.v.>>
v..v.>..vv..v..v.>..v>v..>.v>....vvv..>>>.>vv..vv..v.>...>>.....>v>.v>..>vvvv>.vv.>.......v..v.v.>.....>...v.>......>.....vv..>v>vv.v.....>
.v>>vvv>>.v.v.v.........>>..v>v.v..vv.>..>>.>..vvv>.>..v>.vvvv>.v>>.>...>vv..v......>.v>>v...>>.vv...v>...v......>.v.v.>...>.v.v.>..v>>>>vv
.v>.>v>....v.vvv>.v>>>.>v.>>>..>.>..v..>.v.v>.>..v..v>...v.v.v>.>v>.v>.v>v.vv...>..>..>...v.>v>...vv>>.....v.v>..v>.v>..>>.>vv..vv..>.v>>.>
v>v>>vv....>>.>.v....>..>v....vv..>vv..>>>v.v>.....>>...>v>v>vv>.>v......v.>.>vv>.>.>.>.>v>.v..>..>...>.v.v>..v>>v>..>v>..v.v.vvv>.>>.v..vv
.>>>>v...>..v..v>....v>..v....v.>>...>>..v..v..>vvv...>..vv>.>..>.v>vv>vv..>>.>>vv>.....>>v..>vvv.>..........v..>>.>...>>...v...>.v>..>v>v>
...v...v..>..v>.>..>.>....v.>>>.>v>..>.v..>v>>...vvv..>vvvv.>>..v..>>>>...vvv>>.>v>...v...>.>vv.v.>.>..>.v.>.>.v..>.>...>.>>.v>..vv.v..v>..
v...v>..>>>.>.>v>>.>.......v>.>.vv>>>v..v...v>.v..v...v.vv......>>.>v.>..v.v...>>.>>vvv.v.v...>.>..v>.......v>.>v.>.......>.>v>.v.v.>>>.v..
v..>.>..v..>vv>v..vv.>v..>v.>vv>...v........>v.>...>.>.v>.v.....>>>>....vv.>v>v.v..v....vv>.....>>..v>.>.v>v......v........v..v..>v..>v.v..
v.vvv...>.>>.v.>.>.>>.>.v..v>>>>...>>v..v......>.v...>....v.>.......>.v>..v.v.v..vv>>>v.v....>.....vv>..>.>....>.v....v>>>v.>v.>.v....>..v.
>..v.>v.>.vv>.v>>...>..>>..>v.>vvvvv.>.>.v>.>.>vv.>>v.v..>v..v>.v.>.......vvv>...v.>......v...vv.>..>>>v.>v>.v.>v>>>v>>v>.vv.vv.>>>..>.>v>v
.v.v..>vv>.>v.v.>.v...v.v..v..vvv.>....v.>v.v>>>.v.>>>>.>.v.v>>v>>>...>.>>.v>.>.v.v.>.v.vv>.>v.v>.v.v>..v.v..>v.>...v..>>..>..v...v.>v.>...
..>.>v>..v>.>>v>>>..>vv.v>>.>.vvv>.>..v..>.v..>>..>>v.>>v.v..v...>.>v>v.vv.v>v.vvv..>.......vv.>.vvv.....>>v..>>.>..>>.vv....>v...>..>...>v
>.>.>v...>..>.v..vv...>...v.v....vvvv.>.v...>..>..v>..>>>....>..>.....>v>........vv.>v>.v..v.......vv...>vvv..>v.vv>>v>...v..v>.>>>.>>...>.
>.>v..v..v>v...>..vv.>.>..>.>vv.vv..>>.v.>>>.>.>vvv>.v..v.....v..>...vv..v.v>...>v>>>..vvv.>vv.vv.>vv...vv.>v.....>>..>.v.vv.......>vv>v.>>
>.vv>..v>>>>...>v>.v>vv>>>....vvv.>.>..v.v...>>.>.>...vvvv...v.>.vv>>.>>.v>.>>>........vvv...>>.v.v.>v.>.>.v.v>>>>..>.>.vv>.v>..>..vvv>>v.v
..v.v..>>...v.vv...>...vv>vv..v>.>......vv.v..>..>>>.>...vvv..v>.vv....>v>.v>>..v.>>v>.>..v>vvv.>v>>.>>>.>.v>......vv.>>v.>v..>..>vvv>.....
vvv.vv.>....v.>.....>.>.v..v...v>...>>v>.v.vv....vvv.>v...>>>.>.>>v>.v...>>.>>..>v.>...>.>.vv>>v.....>.v..>>v>v..v>..>....>v..vvv>...v.v>>.
vv.>>.v.>...>..>v.v.v....>>v...>.>>v..v...v....v.>...v..vvvv...v>>.>.v>v..>.>v..>.v.v>.v....>....>>.v>..v..>.v.v...>.vvv.v.vv>>.....>>vv>v.
v..v.v.v.v>>..>..v......vv.>>.v.>.v.vvv.>..v..>>..>>>v.vv..>.v>v..v>...v>.....>.v..v>.>.v.v.>>>>..v.>>v....>>>>.v.v>.v>v>.v>......>.vvv>.>.
.v..>....v>.....v>.v>.v.vv.>v>>v>.>vvvv..v>...>.>.>....>.v>.vvv>....v....>>...>v...v..v>>.>.v>>v.vvv.>>.>vv..v.v>..>..>...vv.>>v>vv.vvv..>.
..v...>..>.vv.v.vv....>>v>.>>v.....>>..>vv.>..vv>>....>..>v.vvv>.v.v.>.>v.v..>..v..>vv..v..>.....>...v>...v>.v.v..v..>>>>>>.v>>v.>>.v.>....
vv.>..v..>...v..>vv...v.>..v...v>>.v...>..vv..v>......v>......>.v>.>vv...>>..>v.>vv....v>vv..v.v>...>.v...vvv>.vv.>.vvv.v.>vv.....v.>.>...>
.v>>..v.v.>v.>..vv>>v..>.>v.v.v.>>.>>>>>>.>v>.vv.>.v..>>..v>...>.>>v>>.....>.vv..vvv...>v...vv.>.>.>v..vv.v.>..>>...>.>.v>.......v.v..v.>v.
>.>.v>v.v>...v...>>.v>>v.>v.>..v.>..>.>vvv.v..v.v.v.v...>...v..>v.>..v>v....vv.v.>.v>>>>.>>vvv..v>.>.v.>v.>.>vv>.v.......>.vvv.v>.v.v..>v>.
>v>.>.v.v.vv.>>.v...>.>.v>....>vv.v>..v>..>..v..>vv>.>.>vv..v....>vvv>.....>.>..v.vv.>.>....v>.>.>...>.vv.v..>....v...>>..v.v.vv>>...v>.>.v
>.v....v.v..v...v>v.>>.v.v>.vv>..>.>>v>.v.>v>v>...>...>>.v>>..v.v....>..v>>.v.>>..v.v.v>.>>v.v...v>>v......>v>..v.v.>>vv>.>vv.>....vv>.v>..
>.vv>>v.>.>.v.....v>v>......v.vv.>>v.vv....vv>....>.>.>.>.....>v.>vvv>..vv.........>>>>.>.>>v>.>.v>>v..>vv.vv.>v>.v...v>vv>..>..vvv..>>v.v>
.>>.v.vvv.vvvv...v.>>vv.v..>vv.....>.v...v.v>>.>......>>....>v..>..>>>vv.>>>.v..>.>>..>.>>.v.....vv>v..vvv..>v......>.vvv..>v.v.>....v..vv>
v...v...vvvv>>..v..vvvv..v>v>>..v>..>v>...v.>>>.....v>.v>.v>>v>vv>...v...v.>.>>v>v.....>..>.v>>>.>>>.v...>..>vvvv........v...>.v>vv.>.v....
>>>..vvv..v>vv..v>....vv>.vv.v.v...>>..>>.v..>..>.>v....>v>>v.v>>..v.v.v..>vv....vvv.>>.>vv.v.......v.>>.>>....v>.....vvvv.>>.>v.>v.vvv>.>>
....v>>.vv..>...v.v>.>.....>..v>v.>>>>.>.v.v....>..>>v.v>...v>..v..v..v>v.>v.v....>..>>.vv..v...v..v>..>v.vvv..>>>v..>.>>v>v.v.>>......v...
v>....v>v>v.>.v>>....vvv>>v..>..>v>v......>v.>>vv>.vvv.>.v..v.v>.vv.>.>v>>v.v.>v..>vv.v...>>>.v....>.v.>.>>.v>>v..v>v..v.v.>>>>....vv.v..vv
v..v>.v......>.v.v>...>v..v>.>.>..v..>>.v.....>>>>v.>>.>....>.>.v..>vv.>v.v>vv>.>v.vvvv...vvv>v.>..>....>>vvv>.vv>>v>.v>.>vvv.>>.....v..>.>
>>.vv.>.v..v>...v>..v.v>>v>..>>vvv.....v.v.>>>.>....v.v>.>v.>.vv>v...>>>v.v.....v...vvv>..>>>v.....>v...v....>....>>v..>v.vv..>.....>...>.v
>>>.v>.v..>..v.>.v.v>..>>...v.>v.v.>.vv...v>...v.v>...v...v>........>v>...v...vv>>v>v...v>.>vv.......vv...>>vvvv.>....v.vv.v.v>v.>v..vvvvvv
..>>...>.v.vv>v..v.......v>.....v>>..v.v.v>vv.>>....v>>>v.v.v...v>.>.>vv.v>......vv..v.v..v.v.......>>.>..v.>..>.vv>.>..v.>.v>..v>..>.v>..>
v...>.........v..>.>...v.>.>.>.>>>..v>.v.>.v.>.>>>.....>.>.>..v.>.v...>>v.vv...>v>..>v>.v.v>>...v.v>v>v....v>.vv>v..v.>.>>>v>>v.>v>.v...v>v
>>.v>>>.>..>v>.>v.v....>.v..>....>vv>..>vvv.>>..>..>..vv..>v>vv>>.>v...>..v>>v.v...>v.v.v.....>.....>..vvv.>..v.v..v..>....>vv.>>v.>v.v...v
>.v>..>v>vv.>>vv.>.v>.v..vvv>>..v.>.>>..vv>>>......>.vv.>.vv.....>.v>.vv.v>.>v..v>.v.v..vv.>.>>>v.v>>.v.v>.>..>v.>v>.>..vvvv..>.v..>>>>>...
v>>.vv.>>.v>vv..v>.>vv...v..vv.>..v.>vv....v..v..v>>>>...>v.>.v.>v.>v..v.v>.vv>>>v.v>v>.....v>.v....>>....vvvv.v>.....vv..>v.>.>..>.v..>.v.
>.>>.....>>v..>....>.v.>v>..>v.v.......>.>v...>........>>v.>>>.>>>v..v>.....v....>v>>.v.vv>>>.v..>.>>..>>vv>v...v..>v....>>vv.vv.>>..>>.>vv
..>.>>..v.>>>...>.v.v>.v.....vv.......>v>vvvv....v.>>>.....>v.>.>v..v....>>v>.>..v>.>...v>.>>...v.v>v>>v.>>.>v>..v.v.>v>v>v>...v>.>.vvvv>.>
....v>v>.>.>...v.v...v......v...>>>.v>>.......>....vv..v..>v.>.v...........vv.>.>.>...v.....>....>.....v>v>.>>.....v>v.>>>..vv....v>..v..v>
vv..>...>>vv..v...v>.>..>.vv.v....v>>v.......>.vvv.vv>>>....>.vv...>...>v.v>>.>>>.>..v>v>>.>.....v.v.vvvv.vv.v..vv>>>...v>>>.vv...v>v..>...
..>>..v>..>>.v.>v..>.v.>...v>v>vv.>.......>>..>.v.v>.v.v>>>.>.vv..>>v>..vv.v..v....>v>...v>.v.>..>v>..vv>.>v..>.>v.vv.>v.>.......v.vv.v.>.v
v>>>>..v.v>.>vvvvvv.>.vv.>>.v.v.v..v..>.vvv>.>v..>..v....>vvv>.>v.>..vvv..>.>..>v.>...v.>>v.>.v..>...>..>....v..>v....v.v....vv...>.vv>.v..
v.>........vv>..v>.>v..v.>>.>..v..v.v>>v.....v>....v>...vvvv>.>.>>.....>>vv.>..>>v.>..vvvv>>>v.....>>>v..v.>>..>.>..vv........vv>v.v...>...
.v>>.vv.>vv>v.>...>.vv...v.>v>.>vv..v..v.>>v.>vv.>....>>>>......vvv>>v..vvvv.vv..v>>v>......v.v...>.v..v>v>v.>>v...v.v.>.v..v..v.>>....v.v>
.v>>.vv..>v..v.>.>>..v.>v......>..v>v...vv..>.v>..>..>.v.>..>.>vvv.v.....v.v.v>vvv.v>.....v>.v.vv>.v>>..v...>v.v.>>.v.v.>>..>vv>.....>..>..
..>>v>>.vv>.....v>vv.v..>>v..>v>v.>.v.v.>v.......v.v>v>.v.v.v.v.>vvv>...v..>..v>vvv>>.>v>.vv.v.>.>v>v.v>>vv>.>.....v....>>>v....>.>>..>..vv
.>.>v>.v....>......vv........vv.v.v.....v>>>v........>......v....>.v>v.v..>v>.v>vv>.>>..v.vv>......v....>>..>.>.v>vv>>>.vv.>.>..>....v>>..v
v.v>v.>...>>vv>>>.>...v>v..>>v...v>.>.....vv.....v..v...v.v..vv..>.>v.vv>..v.>.v>.v>.....v>>vv.>>v.vv..v..>....vv.>v.....v>.v..v...vvv>..>>
>>.>..v.....v>>.>>vv>.>vv..v..>vv..v...v.v.>.>vvv.v>...>v..v>>v>v......v.vv.vvv..v.>vv.vvvvv>>.>>v..>.vvvv.....vvv..vv.>v>>.>>>.>.>.>..v...
vv..v>v..v>....v>.vv>>.....>>.>>.v.>.v..>....>v>>...>.v....>.>v.>>.>>>v.v>.vv>.>.v.v.>>..v..>>>>.vv..v.v...>...>..>.>.>>vv...>....v...>vv.>
>..v.v.vv>.v.v.>.....vv.v.vv.v>.>.v>...>..v.>>vv.vvvv>.>.>.>....v.vv>v..vv>v.>>.>.v>.v.v.>.>vv>>..vv>v>.vv........v.>.v>.v.v.v>v...v>.>>...
>>.v.>>>v.>.>v.>v>>v>>....v>.vv>..>v.>.v...v>.>.vvv....v>..v..>v.vv.v.vvv.v>>.v.>.v..>....v..v....>v..>>.>..>.v........>v.>....>>..>>v.....
v.v>.>>>..>>>.>.v>.>.>>.>v.vvvv.>...vvv...vv...>>>.....vvvv>.>...v.v>v...>v>>v.vvv.v.>.v.>>vvvvv...>>v.>>..v>vv>>v..>>v..>..vv.>v.v...>....
.>.v...v..>.v..v......>...v....>>.>v>vvv>.>....v.>.v.>.v.v...v>>.vv..>>.>.v.>v.v>....vv>.v...>>v>>.......>....v.v..v.v.v.v>>...>>..>>v....>
.....vv.>..v.>>v..>>..v.>>.>.>>>>v...vv...v>..v...v...vv>.>>vv>.>v..>...>>>>>..vv...>v>>.>..v>..>.vv>.>.v.v..>vv>>..>vvv>.v.>..v>vv>v.v>v>.
vv>v>vv>>....>v>vvv..v......>>..v>v.v>.>>v.>.v.v..>>.vv....>>vvv..v.v>>.>.....vv..>>.>vvv..>..v.>v>.>.....>.>vv.v.>v..>vv.>>>.v.v...>v...>>
v..>..>..vv....>>.v...>......>.......v>..v>v.>vv.v>...>>>........>v.v.>>.....v...v>>vv..>..v..v........v.>.v>.>v..vvv.v>.vvv>>..v.v>>.>>>.v
.vvv.vvv>.vvv...v>>.>v..>..v>v>v....vv>v>..>.v...>>>>..v>.vv.>>v...>>.v.vv>.>v.>.vv>>...>v.>.>.v.>v>..v>v.v....v>>...vv....v>...v.....>....
.>......>.>v.vvv..>>..vv.v.vv>..v....v>.v>.>v..v.vvv.>vv.>..vv>.>.>>v.v>...>...>...v..>....>.v..>.v.v>.v>>.v.v>...vv.>.>.vv.>..v.v>v>v..v..
vvvv>v.v.v.v.vvv>v.v>>vv>.>>>.>>>v...v..>v......>vv...>v.v.>.>..v>.v>>.v>vvv....>>.>.vv..>...>v.v..v...v>v>v.>...v>>v.>....v.>v...v....>>.>
v>>.vv>>>..v>vv..v...>..v>.....>.>vv........v...v>..>>.v>..>v...>..vvvv...>>v....v>v>.vv........>vvvv..>.......v.>..>.>>.>>>.>..>..vvv>....
>.>...v....vv..>>.v>v..>v>>v>..>>.....>>>.>>...v.>vvv>...>.v..v.v..........vv...v..v>>.>v.>>>.v..v..>>>>..>.>..v.v>..>vv>>>.>.....v..>v..v.
.....vv.>>.vvv....v...>...>...>>.>v>v>v..v>v...>>..vv..>.>v..>..>v..>>..>>>.vv>vv>vv>>...v..>..v.v>>.>v.......v.v.v...v>.>.>...>>..vv>>v>v.
vv>>v.v.>>..>.>v>.>.v..>v..v...>v>.>>vv>v..v>..v>..>..v>..>v>.v.>.v>.v...v.>>.>v.>.v..>>>>.v..>...>.>.v....v>vv..>>..>..v.>..>..vv>...v>>.v
.v...v>.....v>.vv......v>>.>>.vv.v..v.>>..>>.>>>.v...vv......v.>v.>v..>...v.>.>>>>.>.v.....v>...>..v.>..>.v...>v>>..>...>.v>>>>...vv>..>.v>
.v>v>..>>.>vvv.v.........>>..v.>...>>.v>>>..v.v.>v.v.v.>..v.v...v>.v.>.>..v.>.v.v.v.>>.>.v>.>>v>>.>.v>>..v>..>v>.v..>>..vvv.>>>>>v.>>.>.>.>
v..>>..>vv.vv>.>..>>>v>>.vvv.>v>.>>>v>.>...>...v.>..>.>.......v.>>......>.......vv>.>..>v>>v.>v....>>>..v.>..v>.>>.vv.>v..>v.>...v>.>.>v.vv
...>v.>v.vv.>>v...>..v..vv.v.v>.v.>......>.v.>.v..>.v..v..>.vv>>.v>v...>.>>.....v.v..v.v.vv>v.v>..v.....v.>vv>....v..>>>>>v....>v...>>.v.>v
.....v>.>>.>v>...>.>>.....v..vv>v..vv>v.>..vvvv..v..v.>>.>>....>>>.vv.>vv>.>vv>...v.>>..vv.>>.>.>.vv.v>.vvv>.....v>..v.>vv>vv>.>.v...v.>...
>.vvvv.>..>>.v..>vv>.>vv>v.>.v..v.>>.vv>>>.vvv>.vv..>>.>>>>v.v.>.v>..vv>>...vv..v..vv..>.>...vv..>.....>..v..>v.>v...v>vv>.>v.>..>v..>.>.vv
..vv.>vv>>v...>vvvvvv.>>..>v......>>.....v.>>vv>>>.......>.>v>........vv>.v...vv.v..>.v>..v...v>v>>.v>v.v.>v.v.>vvv>.v>>......v...vv....>.v
.>..vv>.....>>.>v.....vv.>v.vv>>.>>>>..v..v>..v>.>>.....v.>.>>v>>.>v.v>.v.vv>.>>...>v>v..>...>.>>.v.>...v>..v.v.v....v..v...>.v>v>v>.v.v...
.v>.>...>v...>>>..v.v>>.v>>v...>v..>v>vv>.>v>.>>v.vv>.>>v.>.>..vv>>>v>.>.v.......v..v>>.>......vv..>>.v..>>...>.>..vv.>.>.v>v>..>v>>..vv>>v
v>...vv.vvv....>..>>..v..>v.....>>v>v>>>.vv..>.v....>v...>vv.v.vvvvv.v.vv..>.....>.>v..>v>v...>>>..v....v>>>vv.>>vv..>v>.v>.>.>.>.v.>.vv>>.
.>>>.v.v..>v...>.>>.vv....>>>....vv.v>>..v>.v..>.>>...>.v>>.vv>vv...>.v..>v>>...v>>...vv>vv.v.v>>v>..>>v.vv.>vv.>>>>>.vvv>..>>...v.>>.v.>v.
.v.......>.v>>...>...v.vv>>.........vvv.......>v..v..>vv..>>.>.>vv.v.v.v...v.>vv>...>>...v.v.vv>v.v>v..>.v.v..v...v>>vvv.v..>.>>.v>v..vvv..
....v.v>.>>.>>vv.v>>..v..vv.>>..vv.v..>>>v.v.v.>.>..>.v.v>v.v>v....>...v....>>>..>...>vv.v.>>.>v..>vv>.v>>vvv..>...>..v.>>vv.v>..vv..v.>>>v
..>.>.v.v>>v..>.......v>.....vv.>..vvv>.>>..>.v.v.v..vv.>>..>.v.>v>>.vv.>.>.>v..>v>.>...v...v>>>>v...>.vv>>v.>>vv>...>.>>>>.>v>>.v.>v>.v..v
.v...v.>>.>>...v.>.>>>.>.v.>>.>.v>>v>>.....>vv.>.>.v..........>.v.v.>.v..vvv.>.>..v>>vv.v..v>..>v.....>.>>.>.v>..>v.>v..>..>..>.vv>>......v
v.v>>..>.>>>.vv..>v.>..>..>v.>v..v>..>v.>v.v.>.>>.>...>>v>v.....v..>...>.>>.>..v.>.v.>>.>...v>..>...v.vv>>..>..v.>>v.....>.v.>.>>>...>>>v..
v....>.v>v.v.>v...v.>vv>v.vvv...v..vv>>.....>v.>v.>>.v..v.v.v.>v>...v.v...vv..v.....v.....>v....>..>vv>.v.v>>.>>.>.v..v>vv...v>...>>v.>>vvv
v>v>.....>>..>v.....v..>.>..v.......v>>.>..>>....>.>>>.>.....v>>v.>v..>.v>.>.>.v>vv...v>vv>v>.>v>v.vv...>vvvv..vvv>vvv.v..>..v>vv....v...>>
.v.vv..v>v...>>v.>..>>>>.>.>vv......vv>....vv.v..>.....>vv>>>..v>>v..>...v.vv.....>.>....v..v.>.>...>>.>.v>.>...v>v>>v>v.>..>>.....>.>v..v.
vv..>.v>>>>.>>..v..>>.>.>vv...>..vvv....>vvv>v.v..v.>..v..vvv>.>v>>..v.v...v...v..v.vv...v.>v>.>..v....v.v>vv..>..v>>...>v.>.v...>v...>.v>.
...>...>...>.>vv..>.vv..>>..v.>...>>...>.v>.>...>...>..vv.>>v..>.vv.vv>v.>v.v....>.>.>v.>>.>..v>.>.>.>>v.>..>..>v>....vv.>..>.....>v.v.>..v
.>.v.v>.>.>vv>>v..>..>.vv...v..vv>..vv.v.>..v..>.v>>>>v..vvv...v...v..v.v>..vvv.>vv>>..>>....v.vv...>...v>>v..v>v....v>.v.>>v>v.v.v.>v.>v.>
......>.>>.v.>>..v>v..>v..>>.v>>.>v>.vv>>..vv>vv...>.vv.v..v...>..>..>>vvv.>...>...v...>>..vv.v>.>>>vv....v.v.>.>vv>v>..>.>v.v>>.....>.>.>.
......>v>v>.>.>..>v>vv..v.>>>.v>....vv.v>v...>v.>..>v>.v.....>.v>v>vv>..>v>>...v>...vv.>..v...v.v..>v...>...>..>>v>>>>vv.>>.vv>v>v>.v.>....
..v.>vv.v>v.>.>v.v.>vv>...>v>>>.>...v..>>.>vvv..v..vvv...>..>.v...v..>..v..v..>v>>.v..>v.>.>>..>..v.v....>>.>.v.>v>.v>>v.v.v.>.>>v.....>>>>
.....>>vv.>>..>vvvv>.vv.vv.>>...>..>>>v...vv.>>v.vv.>.>....vv.>v.>..vvv.>..>>..>>v..v>>>>.>>.>.v>>>....v>.v>.>.>..v.....v>>.v>......>.vv...
v..v.>>.v.v..>v>.>v..v.v>.>v..v.>vv.v.>>..>....>vv.>v..>.>v>>v>.>v.......v>v.vv.v.>.>v.>..>.>....>..>v.....v..>.>.vv.vv..>v.v.>>...v......v
v>v.....>..v..>.v..v.vv...>v>...v..>>.v..v>..v>..>.....v.....>...vv..>.vvvv.v>.vv>v....>..>>>.v.....v.>v.>.vv>.>.v.>>...vv.....v.>vv.....>>
>>v>>.v.>v..v>.>...>>.v....>.......v>vv..>>vv.vv.v>>>>v.>>>...>..vv...vv>v>>v.v.>.>v.>v>..v>>.vv.>.v.>v......>>....>...>v......>v.v.v>v.>>.
v.v.vv>.>.>...>>.>>>..>.vv..>.v.v>>.>>v.v.v..>...>vv..vvv..>.v.>>>.>>..v.v...>>.>.v.......v>>v>>....>..v..vv.vvv...vvvv.>v..v.v>>>....v.>>.
v..>.>..>v.v.>.......>.v.>..vv.v>>.>v...v>...v>....v>...v.v.v......v>v..vv.>v.v......v>vv......v.>v>.v..v..>>vv>..v>..v...>.>v>vv.v>v...v..
.>.........v......v..>.v.vv.v>...>>.vvv>>>vv>>.>v.v.v>..>>..v..vvv.v>>>.v.>.>v...>.v.>vv.vvv>>.>v.v.>..>vv>.>>v.....>..>..v>v>.>>>.>.v>>.>.
..>>v.v.>v...v..vv.vv........v>>.>>v......>>..v.>>.>v..v....>..v...>....>v>..>>.v...>.v.v.>v...>v>.vvv>>.>v.v.v.>v>>.>.v>>vv.v.>.>.v.>>>v..
>....v..>..v>...v....>vv..v>...>v>>.......v..>.v..vvv>....>>v>......v.....v>vv.v....>...>v>>>>..v>.>...v...v....v.....>.>.>vv...>v>.>.v>..>
...>v..>>>v.v..>.v.>...vv.>>>>>v>..v..>..v....vv...>.>.v>.vvv...>>vv...v>v>..>.vv.>.vv>.....v..v>>vvvv>..vv.>v>v>...>>v.v>...>.v.v>>v>vvv..
..>.vv.v.>.v>.>..v>.>.v.>>>>.>.v.>...vv..>>v>>v..vv>>...v..vv>vv>>..>v...>>...>>.>.>....v>>>.v.>..>v>.>>.>..>v.......v...v..vv>vv....v..vv.
v.>.....>>.v>vvv>.......>vvvv.>v.>.>..>.vv..>..>..v...vvv>v>>>..>vv>v>...v>>.v..>.v..v..v>v.>...v.>..vv>..v.>>>..vv......>.>vv..>v........v
>v.v..>>..>>v...vv..vv>.vv>vvv.>..v..v..>...>..v.....>>......v.vv.>.....>.>...>.>v.v.v>..v.v>>>>>>v.v.>>>vv..>.>.>v...>.>vv>.v.v.vv>...>..v
..v..vv>v.>.>>vv...v..vvv..>>v>.>....>>.v.>>vv....v>>>v.....>>>.>v.v>>.>...v.v.>>vvv...>v.>.>v>...v>..v.>v.v...v.>v>>...>.>.>v.v.>v.vv...v.
.>>>.vv..>v>>>.v..vv>..vv.>.>....v.vvv.>..>.v..vv.>v..v.vv......>.vv>>..v>v>>>v.>>>v>vv>>>.>v>..vv...v>.>>..>vv.v...>.....>>v>vv..>.....>..
>>.>vvv.>.v.v>...v>>.vv..>....v>>.>.v..v...>v..vv.v>....>.v.>vvv.>>.....v..v>>v..>.>>>.>.v...vv>....>>...>...>......vvv.v......v....>...v..
.>.v.........>v.>>v...v...>>.vv.v..>..vvv>v...>.v>vv..v>vv>..>.>.>.>.......>.....>..>..vv>.>>..>>..>..>..vv....v.v.>>.>>v.v..v..>....vv.>.>
v...>>>.v>>.v....>..>>.vv.vv....>.>....v....v.v....>....>..>v.vvv>..v>>.vv>..v>...v....v.>v>.v...>>..>.v>..>>vvv.v..>v..v>..>>.>>v..vv>..v>
